1;Kime;sifra;ime;przime;male;customer;01-01-1988;0
2;bosko;ftn;Bosko;Maric;male;customer;30-04-2023;0
3;ivan;ftn;Ivan;Partalo;male;customer;11-11-1999;0
4;cd;123;c;c;male;customer;10-05-2023;0
5;marko;123;c;c;male;customer;10-05-2023;0
6;laki;123;Lazar;Ninkovicc;male;customer;16-05-2023;0
7;eki;111;Enes;Mirkovic;male;customer;04-06-2023;0
8;milos;miki;Milosica;Milutinov;male;customer;09-01-2022;0
9;ogi;fakultet;Ognjen;Markovic;male;customer;12-02-2018;0
10;ika;123;Ilija;Nadj;male;customer;10-07-2012;0
11;cicko;ftn;Cicilija;Mikic;male;customer;21-06-2023;0
12;darko;123;Darkic;Ilic;male;customer;07-06-2023;0
13;nesa;123;Nenad;Krajinovic;male;customer;02-06-2008;0
14;josh;ftn;Joshika;Joshikic;male;customer;09-08-2012;0
15;vanja;123;Vanjki;Vanjkic;male;customer;01-02-2023;0
16;pera;faks;Peter;Stano;male;customer;06-06-2023;0