<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script src="js/jquery.min.js"></script>
<title>Rent a car IvanBosko</title>
<link rel="icon" type="image/x-icon" href="images/logo.ico">
<script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/build/ol.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.4.0/ol.css">
<style>
.container {
  display: flex;
  align-items: center
}

.text {
  padding-left: 10px;
}
.row {
  display: flex
}

.column {
  flex: 50%;
  padding: 15px;
}
.columnSpecial1 {
  flex: 80%;
  padding: 15px;
}
.columnSpecial2 {
  flex: 20%;
  padding: 15px;
}
.hiddenClass{
  visibility: hidden;
}
.td-users {
  padding-top:20px;
  padding-bottom:20px;
  padding-right:20px;   
  width:100px
}

.first-td{
  padding-left:20px;
  padding-right:0;
  width:100px
}
input[type="file"] {
    display: none;
}
.file-upload-label {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    background-color: #d1dede;
}
</style>
</head>
<body style="background-color:#e7e7e7">
	<div id="contentDiv">
		<router-view></router-view>
	</div>
	
	<script src="js/axios.js"></script>
	<script src="js/vue.js"></script>
	<script src="js/vue-router.js"></script>
	<script src="components/logingPage.js"></script>
	<script src="components/registerPage.js"></script>
	<script src="components/profilePage.js"></script>
	<script src="components/editProfile.js"></script>
	<script src="components/changePassword.js"></script>
	<script src="components/rentACarMenu.js"></script>
	<script src="components/rentACarTemplate.js"></script>
	<script src="components/rentACarPage.js"></script>
	<script src="components/rentACarCreate.js"></script>
	<script src="components/createManager.js"></script>
	<script src="components/createVehicle.js"></script>
	<script src="components/vehiclesTemplate.js"></script>
	<script src="components/cart.js"></script>
	<script src="components/singleRentACarTemplate.js"></script>
	<script src="components/editVehicle.js"></script>
	<script src="components/customersRentings.js"></script>
	<script src="components/managersRentings.js"></script>
	<script src="components/customersTemplate.js"></script>
	<script src="components/suspects.js"></script>
	<script src="js/app.js"></script>
	<script>
	var coords
	function test(evt) {
		coords = ol.proj.toLonLat(evt.coordinate)
	}
	function getCoords(){
		return coords
	}
	</script>
</body>
</html>