123ABC4567;50000;12;2023-09-09T11:11;2023-09-09T23:11;pending;1;nothing;
ABBB1234;500000;528;2023-06-16T19:43;2023-07-08T19:43;pending;2;nothing;
AAAA1212;200;840;2023-07-01T19:49;2023-08-05T19:49;canceled;2;nothing;
5YKNRWDFMV;500000;1200;2023-06-15T19:54;2023-08-04T19:54;accepted;3;nothing;
QRTSVVAEP0;200;528;2023-06-15T20:01;2023-07-07T20:01;canceled;3;nothing;
J7FKET103M;500000;288;2023-07-07T20:10;2023-07-19T20:10;pending;3;nothing;
0DI9HQGJGR;200;192;2023-06-14T20:10;2023-06-22T20:10;pending;3;nothing;
B41GMZ712E;500200;2;2023-06-27T12:30;2023-06-27T14:30;pending;2;nothing;
CM70O02AO7;500200;16;2023-06-21T20:59;2023-06-22T13:02;accepted;15;nothing;
1ZNWC5UAXX;200;24;2023-08-09T17:21;2023-08-10T17:21;pending;2;nothing;
U137WM6855;200;24;2023-07-12T22:27;2023-07-13T22:27;pending;2;nothing;
SA2QR2TAST;200;48;2023-07-26T22:43;2023-07-28T22:43;pending;2;nothing;
4HU03WP8VW;500000;27;2023-07-25T13:00;2023-07-26T16:00;pending;2;nothing;
1IS2AJAEBV;200;28;2023-07-25T12:00;2023-07-26T16:00;pending;2;nothing;
TVLZ9ZLP04;200;72;2023-07-17T22:48;2023-07-20T22:48;canceled;2;nothing;
3HQ2MSJUWH;500000;33;2023-07-20T13:50;2023-07-21T22:50;declined;2;ne znam brt;
MYZCPAU470;200;24;2023-07-20T22:50;2023-07-21T22:50;pending;2;nothing;
JA210AOX7K;500000;144;2023-07-26T22:52;2023-08-01T22:52;pending;2;nothing;
8QJPJ5MXW4;500200;72;2023-08-02T23:01;2023-08-05T23:01;accepted;2;nothing;
EG4SJACNPA;200;168;2023-08-24T23:01;2023-08-31T23:01;accepted;2;nothing;
ERFTYYI9GO;500200;24;2023-07-18T12:00;2023-07-19T12:00;accepted;1;nothing;
3NC4G9L2WN;200;168;2023-07-20T12:00;2023-07-27T12:00;pending;1;nothing;
75IWK97BM1;500200;168;2023-07-27T18:10;2023-08-03T18:10;accepted;2;nothing;
DO8UFILSPY;500200;48;2023-07-25T18:22;2023-07-27T18:22;accepted;3;nothing;
