123ABC4567;1;
ABBB1234;0;
AAAA1212;1;
5YKNRWDFMV;0;
QRTSVVAEP0;1;
J7FKET103M;0;
0DI9HQGJGR;1;
B41GMZ712E;0;
B41GMZ712E;1;
CM70O02AO7;0;
CM70O02AO7;1;
1ZNWC5UAXX;1;
U137WM6855;1;
SA2QR2TAST;1;
4HU03WP8VW;0;
1IS2AJAEBV;1;
TVLZ9ZLP04;1;
3HQ2MSJUWH;0;
MYZCPAU470;1;
JA210AOX7K;0;
8QJPJ5MXW4;0;
8QJPJ5MXW4;1;
EG4SJACNPA;1;
ERFTYYI9GO;0;
ERFTYYI9GO;1;
3NC4G9L2WN;1;
75IWK97BM1;0;
75IWK97BM1;1;
DO8UFILSPY;0;
DO8UFILSPY;1;
HPEMGSPFKE;0;
HPEMGSPFKE;1;
1Z54AVNP1T;0;
1Z54AVNP1T;1;
LWZ3EX397D;0;
LWZ3EX397D;1;
UT79XZZ8M9;0;
UT79XZZ8M9;1;
JN87EHLIDJ;0;
AFIPXB6N0U;1;
TRHKHNHP8F;0;
TRHKHNHP8F;1;
0KLYFM4SMT;1;
RXRIDBL7U8;1;
7OLUJG55AQ;1;
OHRTEKUA2J;0;
JUIVAUEZS7;0;
8D0CF0E1QU;1;
6GZ8P65QWZ;1;
Q37PFSG231;1;
931WAYGPK8;0;
EOF62IX3TJ;0;
EOF62IX3TJ;1;
3NC8CGRQ4P;1;
HPKJ705969;0;
5YC57MEURN;1;
79NMTYBQEP;0;
YQMEFLG600;1;
KYTUECQR9N;1;
HM0BDZG6BA;1;
F8OXZTJZC0;1;
965WOOM5AB;2;
CDFGZJSXOW;0;
CDFGZJSXOW;3;
S3G6752LYA;2;
S3G6752LYA;1;
LGYPU5XUY2;3;
