123ABC4567;50000.0;12;2023-09-09T11:11;2023-09-09T23:11;pending;1;nothing;
ABBB1234;500000.0;528;2023-06-16T19:43;2023-07-08T19:43;canceled;2;nothing;
AAAA1212;200.0;840;2023-07-01T19:49;2023-08-05T19:49;canceled;2;nothing;
5YKNRWDFMV;500000.0;1200;2023-06-15T19:54;2023-08-04T19:54;returned;3;nothing;
QRTSVVAEP0;200.0;528;2023-06-15T20:01;2023-07-07T20:01;canceled;3;nothing;
J7FKET103M;500000.0;288;2023-07-07T20:10;2023-07-19T20:10;pending;3;nothing;
0DI9HQGJGR;200.0;192;2023-06-14T20:10;2023-06-22T20:10;canceled;3;nothing;
B41GMZ712E;500200.0;2;2023-06-27T12:30;2023-06-27T14:30;pending;2;nothing;
CM70O02AO7;500200.0;16;2023-06-21T20:59;2023-06-22T13:02;accepted;15;nothing;
1ZNWC5UAXX;200.0;24;2023-08-09T17:21;2023-08-10T17:21;canceled;2;nothing;
U137WM6855;200.0;24;2023-07-12T22:27;2023-07-13T22:27;canceled;2;nothing;
SA2QR2TAST;200.0;48;2023-07-26T22:43;2023-07-28T22:43;pending;2;nothing;
4HU03WP8VW;500000.0;27;2023-07-25T13:00;2023-07-26T16:00;pending;2;nothing;
1IS2AJAEBV;200.0;28;2023-07-25T12:00;2023-07-26T16:00;canceled;2;nothing;
TVLZ9ZLP04;200.0;72;2023-07-17T22:48;2023-07-20T22:48;canceled;2;nothing;
3HQ2MSJUWH;500000.0;33;2023-07-20T13:50;2023-07-21T22:50;declined;2;ne znam brt;
MYZCPAU470;200.0;24;2023-07-20T22:50;2023-07-21T22:50;pending;2;nothing;
JA210AOX7K;500000.0;144;2023-07-26T22:52;2023-08-01T22:52;pending;2;nothing;
8QJPJ5MXW4;500200.0;72;2023-07-03T23:01;2023-08-05T23:01;accepted;2;nothing;
EG4SJACNPA;200.0;168;2023-08-24T23:01;2023-08-31T23:01;accepted;2;nothing;
ERFTYYI9GO;500200.0;24;2023-07-18T12:00;2023-07-19T12:00;accepted;1;nothing;
3NC4G9L2WN;200.0;168;2023-07-20T12:00;2023-07-27T12:00;pending;1;nothing;
75IWK97BM1;500200.0;168;2023-07-27T18:10;2023-08-03T18:10;accepted;2;nothing;
DO8UFILSPY;500200.0;48;2023-07-25T18:22;2023-07-27T18:22;accepted;3;nothing;
HPEMGSPFKE;500200.0;48;2023-07-03T20:09;2023-07-05T20:09;returned;15;nothing;
1Z54AVNP1T;500200.0;360;2023-07-20T20:21;2023-08-04T20:21;accepted;15;nothing;
LWZ3EX397D;500200.0;216;2023-07-03T20:28;2023-07-12T20:28;returned;2;nothing;
UT79XZZ8M9;500200.0;15;2023-07-03T21:05;2023-07-04T12:05;returned;15;nothing;
JN87EHLIDJ;500000.0;240;2023-07-17T16:01;2023-07-27T16:01;canceled;13;nothing;
AFIPXB6N0U;200.0;192;2023-07-12T16:08;2023-07-20T16:08;canceled;13;nothing;
TRHKHNHP8F;500200.0;216;2023-07-12T16:09;2023-07-21T16:09;canceled;13;nothing;
0KLYFM4SMT;200.0;0;2023-07-19T16:29;2023-07-19T16:30;canceled;13;nothing;
RXRIDBL7U8;200.0;216;2023-07-18T16:30;2023-07-27T16:30;canceled;13;nothing;
7OLUJG55AQ;200.0;216;2023-07-11T16:32;2023-07-20T16:32;canceled;13;nothing;
OHRTEKUA2J;500000.0;24;2023-07-11T16:33;2023-07-12T16:33;canceled;13;nothing;
JUIVAUEZS7;500000.0;48;2023-08-02T16:38;2023-08-04T16:38;canceled;13;nothing;
8D0CF0E1QU;200.0;24;2023-07-12T16:43;2023-07-13T16:43;canceled;3;nothing;
6GZ8P65QWZ;200.0;360;2023-07-21T16:46;2023-08-05T16:46;canceled;3;nothing;
Q37PFSG231;200.0;48;2023-07-12T16:51;2023-07-14T16:51;canceled;2;nothing;
931WAYGPK8;500000.0;48;2023-07-19T16:56;2023-07-21T16:56;canceled;2;nothing;
EOF62IX3TJ;500200.0;48;2023-07-12T16:58;2023-07-14T16:59;pending;13;nothing;
3NC8CGRQ4P;200.0;240;2023-07-12T17:00;2023-07-22T17:00;canceled;13;nothing;
HPKJ705969;375000.0;408;2023-07-10T17:29;2023-07-27T17:29;pending;13;nothing;
5YC57MEURN;150.0;24;2023-07-06T17:30;2023-07-07T17:30;returned;13;nothing;
79NMTYBQEP;500000.0;48;2023-07-19T17:39;2023-07-21T17:39;pending;2;nothing;
YQMEFLG600;200.0;24;2023-07-26T17:40;2023-07-27T17:40;canceled;2;nothing;
KYTUECQR9N;150.0;48;2023-07-26T17:41;2023-07-28T17:41;accepted;2;nothing;
HM0BDZG6BA;200.0;48;2023-07-19T14:49;2023-07-21T14:49;accepted;15;nothing;
F8OXZTJZC0;150.0;96;2023-07-07T14:55;2023-07-11T14:55;returned;13;nothing;
