5YKNRWDFMV;5;2023-06-15T19:54;1200;returned;true
SA2QR2TAST;8;2023-07-26T22:43;48;pending;false
4HU03WP8VW;5;2023-07-25T13:00;27;pending;false
1IS2AJAEBV;8;2023-07-25T12:00;28;pending;false
TVLZ9ZLP04;8;2023-07-17T22:48;72;pending;false
3HQ2MSJUWH;5;2023-07-20T13:50;33;pending;false
MYZCPAU470;8;2023-07-20T22:50;24;pending;false
JA210AOX7K;5;2023-07-26T22:52;144;pending;false
8QJPJ5MXW4;5;2023-08-02T23:01;72;accepted;false
EG4SJACNPA;8;2023-08-24T23:01;168;accepted;false
ERFTYYI9GO;5;2023-07-18T12:00;24;accepted;false
ERFTYYI9GO;8;2023-07-18T12:00;24;accepted;false
3NC4G9L2WN;8;2023-07-20T12:00;168;pending;false
75IWK97BM1;5;2023-07-27T18:10;168;accepted;false
75IWK97BM1;8;2023-07-27T18:10;168;accepted;false
DO8UFILSPY;5;2023-07-25T18:22;48;accepted;false
DO8UFILSPY;8;2023-07-25T18:22;48;accepted;false
HPEMGSPFKE;5;2023-07-03T20:09;48;returned;true
HPEMGSPFKE;8;2023-07-03T20:09;48;returned;true
1Z54AVNP1T;5;2023-07-20T20:21;360;accepted;false
1Z54AVNP1T;8;2023-07-20T20:21;360;accepted;false
LWZ3EX397D;5;2023-07-03T20:28;216;returned;true
LWZ3EX397D;8;2023-07-03T20:28;216;returned;true
UT79XZZ8M9;5;2023-07-03T21:05;15;returned;true
UT79XZZ8M9;8;2023-07-03T21:05;15;returned;true
JN87EHLIDJ;5;2023-07-17T16:01;240;pending;false
AFIPXB6N0U;8;2023-07-12T16:08;192;pending;false
TRHKHNHP8F;5;2023-07-12T16:09;216;pending;false
TRHKHNHP8F;8;2023-07-12T16:09;216;pending;false
0KLYFM4SMT;8;2023-07-19T16:29;0;pending;false
RXRIDBL7U8;8;2023-07-18T16:30;216;pending;false
7OLUJG55AQ;8;2023-07-11T16:32;216;pending;false
OHRTEKUA2J;5;2023-07-11T16:33;24;pending;false
JUIVAUEZS7;5;2023-08-02T16:38;48;pending;false
8D0CF0E1QU;8;2023-07-12T16:43;24;pending;false
6GZ8P65QWZ;8;2023-07-21T16:46;360;pending;false
Q37PFSG231;8;2023-07-12T16:51;48;pending;false
931WAYGPK8;5;2023-07-19T16:56;48;pending;false
EOF62IX3TJ;5;2023-07-12T16:58;48;pending;false
EOF62IX3TJ;8;2023-07-12T16:58;48;pending;false
3NC8CGRQ4P;8;2023-07-12T17:00;240;pending;false
HPKJ705969;5;2023-07-10T17:29;408;pending;false
5YC57MEURN;8;2023-07-06T17:30;24;returned;true
79NMTYBQEP;5;2023-07-19T17:39;48;pending;false
YQMEFLG600;8;2023-07-26T17:40;24;pending;false
KYTUECQR9N;8;2023-07-26T17:41;48;accepted;false
HM0BDZG6BA;8;2023-07-19T14:49;48;accepted;false
F8OXZTJZC0;8;2023-07-07T14:55;96;returned;true
965WOOM5AB;15;2023-07-24T10:07;48;pending;false
CDFGZJSXOW;5;2023-08-02T10:07;24;pending;false
CDFGZJSXOW;3;2023-08-02T10:07;24;pending;false
S3G6752LYA;15;2023-07-10T10:10;24;pending;false
S3G6752LYA;8;2023-07-10T10:10;24;pending;false
LGYPU5XUY2;3;2023-07-18T10:30;408;pending;false
