5YKNRWDFMV;5;2023-06-15T19:54;1200;accepted;false
SA2QR2TAST;8;2023-07-26T22:43;48;pending;false
4HU03WP8VW;5;2023-07-25T13:00;27;pending;false
1IS2AJAEBV;8;2023-07-25T12:00;28;pending;false
TVLZ9ZLP04;8;2023-07-17T22:48;72;pending;false
3HQ2MSJUWH;5;2023-07-20T13:50;33;pending;false
MYZCPAU470;8;2023-07-20T22:50;24;pending;false
JA210AOX7K;5;2023-07-26T22:52;144;pending;false
8QJPJ5MXW4;5;2023-08-02T23:01;72;accepted;false
EG4SJACNPA;8;2023-08-24T23:01;168;accepted;false
ERFTYYI9GO;5;2023-07-18T12:00;24;accepted;false
ERFTYYI9GO;8;2023-07-18T12:00;24;accepted;false
3NC4G9L2WN;8;2023-07-20T12:00;168;pending;false
75IWK97BM1;5;2023-07-27T18:10;168;accepted;false
75IWK97BM1;8;2023-07-27T18:10;168;accepted;false
DO8UFILSPY;5;2023-07-25T18:22;48;accepted;false
DO8UFILSPY;8;2023-07-25T18:22;48;accepted;false
HPEMGSPFKE;5;2023-07-03T20:09;48;returned;false
HPEMGSPFKE;8;2023-07-03T20:09;48;returned;false
1Z54AVNP1T;5;2023-07-20T20:21;360;accepted;false
1Z54AVNP1T;8;2023-07-20T20:21;360;accepted;false
LWZ3EX397D;5;2023-07-03T20:28;216;returned;true
LWZ3EX397D;8;2023-07-03T20:28;216;returned;false
UT79XZZ8M9;5;2023-07-03T21:05;15;returned;false
UT79XZZ8M9;8;2023-07-03T21:05;15;returned;false
