5YKNRWDFMV;5;2023-06-15T19:54;1200;pending
SA2QR2TAST;8;2023-07-26T22:43;48;pending
4HU03WP8VW;5;2023-07-25T13:00;27;pending
1IS2AJAEBV;8;2023-07-25T12:00;28;pending
TVLZ9ZLP04;8;2023-07-17T22:48;72;pending
3HQ2MSJUWH;5;2023-07-20T13:50;33;pending
MYZCPAU470;8;2023-07-20T22:50;24;pending
JA210AOX7K;5;2023-07-26T22:52;144;pending
8QJPJ5MXW4;5;2023-08-02T23:01;72;pending
EG4SJACNPA;8;2023-08-24T23:01;168;pending
ERFTYYI9GO;5;2023-07-18T12:00;24;pending
ERFTYYI9GO;8;2023-07-18T12:00;24;pending
3NC4G9L2WN;8;2023-07-20T12:00;168;pending
