1;Kime;sifra;ime;przime;male;customer;01-01-1988;
2;bosko;ftn;Boskos;Maricic;male;customer;30-04-2023;
3;ivan;ftn;Ivan;Partalo;male;customer;11-11-1999;
4;admin;admin;Matijas;Administric;male;administrator;14-06-2023;
5;lepotan;ftn;Lepi;IzaOblaka;male;customer;11-11-1999;
6;aki;ftn;a;a;male;customer;30-05-2023;
7;menadzer;sifra;imenko;prezimic;male;manager;01-01-1988;
8;Bartomeu;ftn;neki;spanac;male;manager;30-04-2003;
9;Perez;ftn;isto;spanac;male;manager;30-04-2003;
10;slobodan;ftn;ovajje;slobodan;male;manager;30-04-2003;
11;pape;ftn;Pavel;Pavic;male;manager;28-05-2023;
12;ivo;ftn;Ivano;Balic;male;manager;01-05-2023;
13;pero;ftn;Petar;Pan;male;customer;29-05-2023;
14;fm;123;fudbal;menadzer;male;manager;12-03-2004;
15;sinan;ftn;Sinan;Sa;male;customer;07-06-2023;
16;Miki;dauda;Miki;Lauda;male;manager;17-11-2022;
17;asdf;123;as;df;male;manager;28-02-1997;
18;autentican;123;ne;bitno;male;manager;07-07-2023;
19;radi;radi;radi;radi;male;manager;04-07-2023;
20;proba2;proba2;proba2;proba2;male;manager;21-07-2023;
21;proba3;proba3;proba3;proba3;male;manager;28-06-2023;
22;test menadzer;123;test;test;male;manager;27-06-2023;
